<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daihocnhatrang.duongthianhhong.blueycoffee.Controller.LoginController">
  <children>
      <AnchorPane prefHeight="602.0" prefWidth="606.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="302.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.17739868164062">
              <Image url="@../img/bluey.jpg" />
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="319.0" layoutY="17.0" prefHeight="600.0" prefWidth="282.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <!-- Tiêu đề -->
          <Text fill="#1977d1" layoutX="62.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐĂNG NHẬP" textAlignment="CENTER" wrappingWidth="181.6031494140625">
            <font>
              <Font name="System Bold" size="26.0" />
            </font>
          </Text>
          <TextField fx:id="username" layoutX="142.0" layoutY="234.0" prefHeight="30.0" prefWidth="147.0" style="-fx-background-radius: 10; -fx-padding: 7; -fx-border-color: 88C0E8;" />
      
          <Text fill="#1977d1" layoutX="15.0" layoutY="308.0" text="Mật khẩu">
            <font>
              <Font size="16.0" />
            </font>
          </Text>
          <PasswordField fx:id="pass" layoutX="142.0" layoutY="285.0" prefHeight="30.0" prefWidth="147.0" style="-fx-background-radius: 10; -fx-padding: 7;" />
          <Button fx:id="btnlogin" layoutX="96.0" layoutY="350.0" mnemonicParsing="false" onAction="#Login" prefHeight="42.0" prefWidth="147.0" style="-fx-background-radius: 15;" styleClass="secondary_button" stylesheets="@../css/admin.css" text="Đăng nhập" />
      
          <!-- Thông báo lỗi -->
          <Text fx:id="errorMessage" fill="red" text=" " visible="false">
            <font>
              <Font size="14.0" />
            </font>
          </Text>
      
                <!-- Label và trường nhập liệu -->
          <Text fill="#1977d1" layoutX="16.0" layoutY="255.0" text="Tên đăng nhập">
            <font>
              <Font size="16.0" />
            </font>
          </Text>
         </children></AnchorPane>
  </children>
</AnchorPane>
